{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/api.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
